<html>
<head>
<title>Planveler</title>
<meta name="viewport" content="width=device-width, initial-scale=1,height=device-height">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<style>
body {
  margin: 0;
  background-color: #e3dbd1;
  font-family: Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: 'MyKidsHandwrittenRegular';
  src: url('MyKidsHandwrittenRegular.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


.col-auto{
  margin:auto ;
}

 .bot-bar {
position:  relative;
width: 100%;
height: 182px;
left: 0px;
top: 842px;
bottom: 0px;

background: #1C3C25;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 29px;
text-align: center;
color: #FFFFFF;
}

.side-bg {
position: fixed;
width: 250px;
height: 100%;
left: 0px;
top: 0px;
background: #445b47;

}

#navbar {
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: inline-block;
  transition: top 0.3s;
  z-index: 3;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 14px;
  color: #fc9885;
}
#navbar span {
  float: left;
  display: inline-block;
  color: #fc9885;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  font-size: 25px;
  overflow: hidden;
  position: relative;
}
#navbar span.icon {
  float: left ;
  display: inline-block;
  text-align: center;
  padding:0px;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  position: relative;
}
#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.5s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.8s;
  padding: 15px;

}

.content-1 {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;
color: #000000;
}

.content-2 {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #5A5A5A;
}



@media screen and (max-height: 600px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen and (max-width: 768px) {
  .side-bg {
    display: none;
  }
  .loginbar {
    display: none;
  }
  .icon {
    float: center;
    position: absolute;
    top: 0;
    
  }
  
  .data-slide #container{
    display: inline-block;
    width: 100%;
    position: absolute;
    left: -280px;
  }
  .inside {
      margin-left: -250px;
  }
  
}
@media screen and (max-width: 992px){
    .bot-bar {
    height: 320px;
    display: inline-block;
  }
}
@media screen and (max-width: 900px){
  .header-website {
    position: relative;
    display: block;
    left: -100px;
    
  }
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="mainpage.html"><img src="/pic/Group 10.png"></a>
  <a href="#"><img src="/pic/Group 11.png"></a>
  <a href="#"><img src="/pic/Group 12.png"></a>
  <a href="#"><img src="/pic/Group 13.png"></a>
  <a href="#"><img src="/pic/Group 14.png"></a>
  <a href="#"><img src="/pic/Group 15.png"></a>
  <a href="#"><img src="/pic/Group 16.png"></a>
  <div style="position: absolute;bottom: 0px;">
  <p><p><p></p><a href="#"><img src="/pic/Group 17.png"></a></p></div>

</div>

<div class="container">
        <div class="row">
<div id="navbar">
<span style="font-size:35px;cursor:pointer;" onclick="openNav()">&#9776;</span>

<span class="icon"> <a href="mainpage.html"> 
    <img src="/pic/66.png" width="160" height="90" alt="" loading="lazy">
  </a>
 </span>

 <div class="col-lg-2 col-md-2 col-lg-2 offset-lg-7 offset-9" style="padding-right:20px;">
   <div class="row" style="float: right;">
   <a href="#changlanguage"><img src="/pic/Group 3.png" alt="th/eng"></a> 
  </div>
  
   <div class="row" style="float: right;margin-right: auto;">
    <div class="col-auto">
      <div class="loginbar">
   <a href="#Register"style=><img src="/pic/Group 5.png" alt="Register"></a> 
   <a href="#Login"style=><img src="/pic/Group 7.png" alt="Login"></a> 
  </div>
  </div>
</div>
</div>
</div>
</div>
</div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-300px";
  }
  prevScrollpos = currentScrollPos;
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}

</script>
<div class="inside">
<div class="content">
<div id="container"style="position:relative;margin-left:300px;margin-top:150px;color: #1C3C25;">
<h1>
    Terms & Conditions
</h1>

<div class="content-1"> ข้อกำหนดและเงื่อนไขการให้บริการ  </div>
<div class="content-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ข้อกำหนดและเงื่อนไขการให้บริการเว็บไซต์ www.planveler.com ทำขึ้นระหว่างผู้ให้บริการ”เว็บไซต์”กับผู้ใช้บริการเว็บไซต์ เมื่อผู้ให้บริการได้บนเว็บไซต์นี้ ถือว่าผู้ใช้บริการได้อ่านและเข้าใจข้อกำหนดและเงื่อนไขการให้บริการเว็บไซต์ของเว็บไซต์เป็นอย่างดี การใช้บริการถือเป็นการแสดงการยอมรับข้อตกลงและเงื่อนไขการให้บริการของเว็บไซต์ทุกประการ</div>
<div class="content-1">1.การเข้าสมัครเป็นสมาชิก</div>
<div class="content-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ผู้ใช้บริการสามารถสมัครเป็นสมาชิกของเว็บไซต์ตามวิธีที่ได้กำหนดไว้ และบริษัทมีสิทธิยกเลิกสมาชิกหรือระงับการใช้บริการของผู้ใช้บริการได้ตลอดเวลา เช่น กรณีมีการละเมิดข้อตกลงและเงื่อนไขการให้บริการของเว็บไซต์</div>
<div class="content-1">2.การใช้บริการเว็บไซต์</div>
<div class="content-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ผู้ใช้บริการตกลงและยอมรับว่า ผู้ใช้บริการจะใช้เว็บไซต์นี้ตามวัตถุประสงค์ที่ถูกต้องตามกฎหมายภายใต้ข้อตกลงดังต่อไปนี้ </div>
    <div class="content-2">&emsp;&emsp;1.ล่วงละเมิด ดูหมิ่น สถาบันชาติ ศาสนา พระมหากษัตริย์ </div>
    <div class="content-2">&emsp;&emsp;2.เขียนข้อความที่หยาบคาย ลามก อนาจาร หมิ่นประมาท ส่อเสียด คุกคาม ให้ร้าย ขู่กรรโชกแก่สมาชิกผู้ให้บริการอื่นหรือบุคลที่สาม</div> 
    <div class="content-2">&emsp;&emsp;3.เขียนข้อความลงในเว็บไซต์ที่แสดงถึงการแอบอ้างว่าได้รับการสนับสนุนจากทางเว็บไซต์โดยไม่เป็นความจริงหรือไม่ได้รับการอนุญาติก่อน </div>
    <div class="content-2">&emsp;&emsp;4.ดัดแปลง ทำซ้ำ เผยแพร่ โดยไม่ได้รับอนุญาติ </div>
    <div class="content-2">&emsp;&emsp;5.อัพโหลด หรือ กระทำการใดๆ เพื่อแสวงหาผลประโยชน์ ซึ่งก่อให้เกิดความเสียหายต่อเว็บไซต์ สมาชิกคนอื่น และบุคคลภายนอก </div>
    <div class="content-2">&emsp;&emsp;6.ใช้โปรแกรม ซอฟท์แวร์ ขัดขวาง แทรกแซง รบกวนการทำงานหรือให้บริการของบริษัท ทำให้เป็นภัยต่อการให้บริการณ์เว็บไซต์ </div>
    <div class="content-2">&emsp;&emsp;7.การกระทำการใดๆอันขัดต่อประกาศหรือนโยบายของบริษัทที่ระบุไว้ในข้อกำหนดและเงื่อนไขฉบับนี้ หากบริษัทพบว่ามีผู้ใช้บริการกระทำการอย่างใดอย่างนึงซึ่งขัดต่อข้อกำหนดและเงื่อนไขนี้ ทางผู้ให้บริการมีสิทธิระงับการให้บริการโดยไม่จำเป็นต้องบอกล่วงหน้า ผู้ให้บริการมีสิทธิระงับการให้บริการโดยไม่จำเป็นต้องบอกล่วงหน้า</div>
<div class="content-1"> 3.สิทธิของบริษัท  </div>
<div class="content-2">&emsp;- สิทธิในการเข้าถึงข้อมูลในระบบ ผู้ใช้บริการยอมรับว่าบริษัทอาจตรวจสอบ เปลี่ยนแปลง และลบแอคเคาท์หรือข้อมูลอื่นๆ หรือข้อมูลอื่นบนเว็บไซต์ได้เพียงผู้เดียว และการตัดสินของทางเว็บไซต์ถือเป็นที่สิ้นสุด</div>
<div class="content-2">&emsp;- สิทธิในการเก็บข้อมูล Log และ Activity ผู้ใช้บริการตกลง ผู้ใช้บริการตกลง ให้ความยินยอม บริษัทจะเก็บข้อมูลการใช้งานเว็บไซต์ เช่น IP address วันเวลาและเวลาในการใช้งานของผู้ใช้ เพื่อวิเคราะห์พฤติกรรมของผู้ใช้บริการ เพื่อวัดความสนใจในการใช้บริการของผู้ใ้ช้</div>
<div class="content-1">4.ทรัพย์สินทางปัญญา</div>
<div class="content-2">&emsp;ข้อความ รูปภาพ โลโก้ หรือส่วนหนึ่งส่วนใดของเว็บไซต์ ฐานข้อมูล ข้อมูลธุรกิจ (เว้นแต่ข้อมูลหรือรูปภาพของผู้ใช้บริการ(อัพโหลด)หรือเผยแพร่ผ่านเว็บไซต์ด้วยตัวเอง)เป็นงานที่ได้รับความคุ้มครองตามกฎหมายทรัพย์สินทางปัญญา ซึ่งเป็นกรรมสิทธิ์ ลิขสิทธิ์ ของบริษัทแต่เพียงผู้เดียว</div>
<div class="content-1">5.การจำกัดความรับผิดชอบของเว็บไซต์</div>
<div class="content-2">&emsp; ทางผู้ให้บริการขอปฎิเสธการรับผิดในความเสียหายที่เกิดจากการนำเข้า เผยแพร่ หรือการกระทำอื่นใดของผู้ใช้บริการ ทางผู้ให้บริการไม่รับประกันความถูกต้องของข้อมูล ไม่ว่าข้อมูลเหล่านั้นจะเป็นของบริษัทหรือเป็นข้อมูลที่สร้างโดยสมาชิกท่านอื่นถ้าหากทางผู้ให้บริการตรวจพบความผิดทางผู้ให้บริการอาจจะนำไปสู่การระงับบัญชีดีงกล่าว</div>
</div>
</div>
</div>
<div class="bot-bar"style="z-index:2;">
  <div class="container">
    <div class="row justify-content-center" style="margin-top:20px;">
      <div class="col-auto"style="font-family: 'MykidsHandwrittenRegular;'
      !improtant;">
        <h1>About us</h1><p>
          <p>What's Planveler?
            <p>How to use
      </div>
      <div class="col-auto">
        <h1>Contact us</h1><p>
          <p>Address
            <p>E-mail
      </div>
      <div class="col-auto">
        <h1>Planveler Policies</h1><p>
          <p>Terms & Conditions
            <p>Help Center
      </div>
      <div class="col-auto">
        <h1>Follow us</h1><p>
            <a href="#facebook"><img src="/pic/Facebook logo 2.png"></a><p>
            <a href="#line"><img src="/pic/Line logo 1.png"></a>
            <a href="#ig"><img src="/pic/Instragram Logo 2.png"></a>
      </div>
  </div>
</div>
</div>
</div>
<div class="side-bg">
  
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>